---
title: "MarkusHjort"
draft: false
date: "2007-05-17T18:34:00"
aliases:
  - "/MarkusHjort"

---
I am a software developer, based in Helsinki, Finland. I first got
introduced to concept of Coding Dojo in JAOO 2005 where Uncle Bob showed
the famous Bowling Game Kata. After that we had discussion about Coding
Dojo's in Agile Finland forum. I contacted guys behind Paris Coding Dojo
to get some tips. And then we went on...
